{
  "name": "@thevgergroup/apollo-io-mcp",
  "version": "1.0.0",
  "description": "Model Context Protocol (MCP) server for Apollo.io API integration",
  "keywords": [
    "mcp",
    "apollo",
    "api",
    "sales",
    "prospecting",
    "lead-generation"
  ],
  "author": "The Vger Group",
  "license": "MIT",
  "type": "module",
  "main": "dist/server.js",
  "bin": {
    "apollo-io-mcp": "dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thevgergroup/apollo-io-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/thevgergroup/apollo-io-mcp/issues"
  },
  "homepage": "https://github.com/thevgergroup/apollo-io-mcp#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/post-build.js",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "prepare": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "inspector": "npx @modelcontextprotocol/inspector --config mcp-inspector.json",
    "inspector:cli": "npx @modelcontextprotocol/inspector --cli --config mcp-inspector.json --server apollo",
    "prepublishOnly": "npm run build && npm test",
    "release:patch": "node scripts/release.js patch",
    "release:minor": "node scripts/release.js minor",
    "release:major": "node scripts/release.js major"
  },
  "dependencies": {
    "zod": "^3.23.8",
    "undici": "^6.19.8",
    "dotenv": "^17.2.1",
    "@modelcontextprotocol/sdk": "^1.17.4"
  },
  "devDependencies": {
    "tsx": "^4.19.1",
    "typescript": "^5.5.4",
    "vitest": "^2.1.8",
    "@vitest/coverage-v8": "^2.1.8",
    "@types/node": "^22.0.0",
    "@modelcontextprotocol/inspector": "^0.16.5"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
